<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LeagueSpartan-Bold.otf">
            <string>LeagueSpartan-Bold</string>
            <string>LeagueSpartan-Bold</string>
            <string>LeagueSpartan-Bold</string>
            <string>LeagueSpartan-Bold</string>
            <string>LeagueSpartan-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Should_I_Ride_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.57499999999999996" minValue="0.14999999999999999" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="COh-Cy-lEM">
                                <rect key="frame" x="108" y="384" width="383" height="31"/>
                                <color key="tintColor" red="0.40392156862745099" green="0.90980392156862744" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="I8p-fg-M0S"/>
                                    <constraint firstAttribute="width" secondItem="COh-Cy-lEM" secondAttribute="height" multiplier="163:10" id="fJs-2U-enH"/>
                                    <constraint firstAttribute="height" constant="30" id="jMv-or-Gmf"/>
                                    <constraint firstAttribute="width" secondItem="COh-Cy-lEM" secondAttribute="height" multiplier="166:15" id="vt4-0U-gi4"/>
                                </constraints>
                                <color key="maximumTrackTintColor" red="0.25490196079999999" green="0.25098039220000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I8p-fg-M0S"/>
                                        <exclude reference="fJs-2U-enH"/>
                                        <exclude reference="jMv-or-Gmf"/>
                                        <exclude reference="vt4-0U-gi4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="valueChangePrecipSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="aax-xK-Hed"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you ride in the rain?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5I-oH-LPn">
                                <rect key="frame" x="20" y="337" width="560" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A5I-oH-LPn" secondAttribute="height" multiplier="120:53" id="DPc-SR-1pT"/>
                                    <constraint firstAttribute="height" constant="39" id="NUv-y1-fqr"/>
                                    <constraint firstAttribute="height" constant="32" id="OgA-KC-RrA"/>
                                    <constraint firstAttribute="width" constant="365" id="Pgr-Jf-uvc"/>
                                    <constraint firstAttribute="height" constant="39" id="UPM-m5-AqG"/>
                                    <constraint firstAttribute="width" secondItem="A5I-oH-LPn" secondAttribute="height" multiplier="120:53" id="WXG-Hh-8Sc"/>
                                    <constraint firstAttribute="width" secondItem="A5I-oH-LPn" secondAttribute="height" multiplier="121:8" id="cNF-rl-zfu"/>
                                    <constraint firstAttribute="width" secondItem="A5I-oH-LPn" secondAttribute="height" multiplier="120:53" id="dp9-tW-VXV"/>
                                    <constraint firstAttribute="width" secondItem="A5I-oH-LPn" secondAttribute="height" multiplier="393:26" id="hUS-8H-abZ"/>
                                    <constraint firstAttribute="width" constant="67" id="jl8-oc-VJO"/>
                                    <constraint firstAttribute="width" constant="484" id="kVz-m9-ZdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DPc-SR-1pT"/>
                                        <exclude reference="NUv-y1-fqr"/>
                                        <exclude reference="OgA-KC-RrA"/>
                                        <exclude reference="Pgr-Jf-uvc"/>
                                        <exclude reference="UPM-m5-AqG"/>
                                        <exclude reference="WXG-Hh-8Sc"/>
                                        <exclude reference="cNF-rl-zfu"/>
                                        <exclude reference="dp9-tW-VXV"/>
                                        <exclude reference="hUS-8H-abZ"/>
                                        <exclude reference="jl8-oc-VJO"/>
                                        <exclude reference="kVz-m9-ZdN"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7y9-bv-V2M">
                                <rect key="frame" x="30" y="494" width="540" height="86"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.54901960780000003" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7y9-bv-V2M" secondAttribute="height" multiplier="377:83" id="0s3-kr-cqT"/>
                                    <constraint firstAttribute="height" constant="83" id="1of-05-Sdd"/>
                                    <constraint firstAttribute="width" secondItem="7y9-bv-V2M" secondAttribute="height" multiplier="270:47" constant="45.95744680851061" id="5Qv-hq-BkA"/>
                                    <constraint firstAttribute="width" constant="377" id="Dsn-uK-Rh7"/>
                                    <constraint firstAttribute="width" secondItem="7y9-bv-V2M" secondAttribute="height" multiplier="377:83" id="Lt5-09-gku"/>
                                    <constraint firstAttribute="width" secondItem="7y9-bv-V2M" secondAttribute="height" multiplier="377:83" id="TqJ-R6-gzJ"/>
                                    <constraint firstAttribute="width" secondItem="7y9-bv-V2M" secondAttribute="height" multiplier="60:7" id="rXH-wE-bu6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="18"/>
                                <state key="normal" title="SHOULD I RIDE?">
                                    <color key="titleColor" red="0.25490196078431371" green="0.25098039215686274" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0s3-kr-cqT"/>
                                        <exclude reference="1of-05-Sdd"/>
                                        <exclude reference="Dsn-uK-Rh7"/>
                                        <exclude reference="Lt5-09-gku"/>
                                        <exclude reference="TqJ-R6-gzJ"/>
                                        <exclude reference="rXH-wE-bu6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="shouldIRideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xdb-IJ-hDD"/>
                                    <segue destination="UsC-xg-IDT" kind="show" identifier="SubmitSegue" id="zZy-PE-QU9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weather-Icons-storm-1" translatesAutoresizingMaskIntoConstraints="NO" id="JEJ-Nd-rJd">
                                <rect key="frame" x="34" y="378" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3p4-F6-Tq9"/>
                                    <constraint firstAttribute="height" constant="50" id="lEy-hY-lIO"/>
                                    <constraint firstAttribute="width" secondItem="JEJ-Nd-rJd" secondAttribute="height" multiplier="1:1" id="lU1-Fd-N4N"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lU1-Fd-N4N"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weather-Icons-Sun-1" translatesAutoresizingMaskIntoConstraints="NO" id="b7b-pg-7a4">
                                <rect key="frame" x="515" y="378" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GYz-LG-68I"/>
                                    <constraint firstAttribute="width" secondItem="b7b-pg-7a4" secondAttribute="height" multiplier="1:1" id="Wup-7P-1C2"/>
                                    <constraint firstAttribute="height" constant="50" id="vKh-KK-CLR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wup-7P-1C2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weather-Icons-thermo-1" translatesAutoresizingMaskIntoConstraints="NO" id="RsJ-Fh-TU8">
                                <rect key="frame" x="530" y="214" width="20" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="V9W-qg-Gfq"/>
                                    <constraint firstAttribute="width" secondItem="RsJ-Fh-TU8" secondAttribute="height" multiplier="29:62" id="ZGZ-n9-jz6"/>
                                    <constraint firstAttribute="height" constant="50" id="vgV-BP-C3i"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZGZ-n9-jz6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weather-Icons-thermo-low" translatesAutoresizingMaskIntoConstraints="NO" id="cST-oX-qg0">
                                <rect key="frame" x="50" y="214" width="20" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1ST-54-CWG"/>
                                    <constraint firstAttribute="height" constant="50" id="2Z4-jg-NOV"/>
                                    <constraint firstAttribute="width" secondItem="cST-oX-qg0" secondAttribute="height" multiplier="29:62" id="t6E-N3-aw0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="t6E-N3-aw0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="-20" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="y6h-tZ-tfg">
                                <rect key="frame" x="108" y="219" width="383" height="31"/>
                                <color key="tintColor" red="0.40392156862745099" green="0.90980392156862744" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y6h-tZ-tfg" secondAttribute="height" multiplier="49:3" id="Cm4-D2-2MW"/>
                                    <constraint firstAttribute="width" secondItem="y6h-tZ-tfg" secondAttribute="height" multiplier="166:15" id="aLO-kP-0yx"/>
                                </constraints>
                                <color key="maximumTrackTintColor" red="0.25490196079999999" green="0.25098039220000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cm4-D2-2MW"/>
                                        <exclude reference="aLO-kP-0yx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="valueChangedTemperatureSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="YH9-DY-Nfx"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What temperature is too cold?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwJ-Gx-Mq7">
                                <rect key="frame" x="35" y="172" width="530" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UwJ-Gx-Mq7" secondAttribute="height" multiplier="423:19" id="1Dp-1U-hQO"/>
                                    <constraint firstAttribute="height" constant="40" id="2ZE-8Z-JmT"/>
                                    <constraint firstAttribute="width" constant="489" id="AzO-5h-DMd"/>
                                    <constraint firstAttribute="width" secondItem="UwJ-Gx-Mq7" secondAttribute="height" multiplier="245:11" id="jju-lD-kbi"/>
                                    <constraint firstAttribute="width" secondItem="UwJ-Gx-Mq7" secondAttribute="height" multiplier="489:40" constant="214.9375" id="yVT-Ti-w2R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Dp-1U-hQO"/>
                                        <exclude reference="2ZE-8Z-JmT"/>
                                        <exclude reference="AzO-5h-DMd"/>
                                        <exclude reference="jju-lD-kbi"/>
                                        <exclude reference="yVT-Ti-w2R"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.043072774376179075" green="0.035748006661285553" blue="0.22484832114361697" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="COh-Cy-lEM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="300" id="0FI-PV-HuV"/>
                            <constraint firstItem="y6h-tZ-tfg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="0ol-yW-6rI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UwJ-Gx-Mq7" secondAttribute="trailing" constant="236" id="1og-dp-nVe"/>
                            <constraint firstItem="A5I-oH-LPn" firstAttribute="top" secondItem="COh-Cy-lEM" secondAttribute="bottom" constant="11" id="1vQ-X7-iQh"/>
                            <constraint firstItem="COh-Cy-lEM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="35h-Xs-zD4"/>
                            <constraint firstItem="y6h-tZ-tfg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="3Sl-y0-bbU"/>
                            <constraint firstItem="UwJ-Gx-Mq7" firstAttribute="top" secondItem="y6h-tZ-tfg" secondAttribute="bottom" constant="8" id="473-pZ-jdL"/>
                            <constraint firstItem="7y9-bv-V2M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="92" id="4IL-BT-KDq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b7b-pg-7a4" secondAttribute="trailing" constant="15" id="4Qr-QK-F3I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y6h-tZ-tfg" secondAttribute="trailing" constant="35" id="4RJ-lI-ZsN"/>
                            <constraint firstItem="COh-Cy-lEM" firstAttribute="trailing" secondItem="7y9-bv-V2M" secondAttribute="trailing" id="4db-fY-fXt"/>
                            <constraint firstItem="UwJ-Gx-Mq7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="190" id="4tU-3z-nCt"/>
                            <constraint firstItem="7y9-bv-V2M" firstAttribute="top" secondItem="COh-Cy-lEM" secondAttribute="bottom" constant="80" id="5Rh-f7-WlA"/>
                            <constraint firstItem="7y9-bv-V2M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="76U-Pq-sBU"/>
                            <constraint firstItem="COh-Cy-lEM" firstAttribute="leading" secondItem="JEJ-Nd-rJd" secondAttribute="trailing" constant="26" id="7Ih-iA-V4R"/>
                            <constraint firstItem="JEJ-Nd-rJd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="7jl-ZY-9yd"/>
                            <constraint firstItem="cST-oX-qg0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="7wY-Lm-b0v"/>
                            <constraint firstItem="7y9-bv-V2M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8k2-GP-2Mf"/>
                            <constraint firstItem="7y9-bv-V2M" firstAttribute="top" secondItem="JEJ-Nd-rJd" secondAttribute="bottom" constant="66" id="9Du-5Z-AJo"/>
                            <constraint firstItem="A5I-oH-LPn" firstAttribute="top" secondItem="y6h-tZ-tfg" secondAttribute="bottom" constant="84" id="BHs-06-Vzi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="COh-Cy-lEM" secondAttribute="trailing" constant="36" id="BjS-RN-DVE"/>
                            <constraint firstItem="7y9-bv-V2M" firstAttribute="top" secondItem="COh-Cy-lEM" secondAttribute="bottom" constant="80" id="Cje-dS-crq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7y9-bv-V2M" secondAttribute="bottom" constant="8" id="EQD-N7-6H6"/>
                            <constraint firstItem="COh-Cy-lEM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EZn-CY-mf6"/>
                            <constraint firstItem="UwJ-Gx-Mq7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="En9-g8-4U2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RsJ-Fh-TU8" secondAttribute="trailing" constant="31" id="HdZ-pO-FgQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UwJ-Gx-Mq7" secondAttribute="trailing" constant="15" id="INg-Gt-i1i"/>
                            <constraint firstItem="UwJ-Gx-Mq7" firstAttribute="width" secondItem="y6h-tZ-tfg" secondAttribute="height" multiplier="53:10" id="IeS-P8-6Mc"/>
                            <constraint firstItem="A5I-oH-LPn" firstAttribute="top" secondItem="COh-Cy-lEM" secondAttribute="bottom" constant="8" id="JOZ-Us-vcP"/>
                            <constraint firstItem="UwJ-Gx-Mq7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JQc-4s-idb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="COh-Cy-lEM" secondAttribute="trailing" constant="36" id="JpP-ze-gKQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7y9-bv-V2M" secondAttribute="bottom" constant="8" id="KdC-ba-y05"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b7b-pg-7a4" secondAttribute="trailing" constant="15" id="LBI-Uj-pUj"/>
                            <constraint firstItem="7y9-bv-V2M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lhb-fp-NDi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7y9-bv-V2M" secondAttribute="trailing" constant="10" id="Lng-EZ-Oc2"/>
                            <constraint firstItem="7y9-bv-V2M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="250.5" id="MBK-2t-eb6"/>
                            <constraint firstItem="A5I-oH-LPn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NVZ-wJ-5vj"/>
                            <constraint firstItem="b7b-pg-7a4" firstAttribute="top" secondItem="RsJ-Fh-TU8" secondAttribute="bottom" constant="114" id="OJb-zC-OeN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RsJ-Fh-TU8" secondAttribute="trailing" constant="30" id="Pgj-q2-dcp"/>
                            <constraint firstItem="COh-Cy-lEM" firstAttribute="top" secondItem="A5I-oH-LPn" secondAttribute="bottom" constant="25" id="Q5T-wS-8XD"/>
                            <constraint firstItem="COh-Cy-lEM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="300" id="Rqb-XS-wNT"/>
                            <constraint firstItem="y6h-tZ-tfg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="RsP-7s-uOu"/>
                            <constraint firstItem="COh-Cy-lEM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="S7a-4V-Db6"/>
                            <constraint firstItem="7y9-bv-V2M" firstAttribute="top" secondItem="JEJ-Nd-rJd" secondAttribute="bottom" constant="64" id="SUH-HV-6Ig"/>
                            <constraint firstItem="y6h-tZ-tfg" firstAttribute="top" secondItem="UwJ-Gx-Mq7" secondAttribute="bottom" constant="26" id="SZy-YN-ggn"/>
                            <constraint firstItem="7y9-bv-V2M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="T5F-2f-ZwW"/>
                            <constraint firstItem="y6h-tZ-tfg" firstAttribute="leading" secondItem="cST-oX-qg0" secondAttribute="trailing" constant="40" id="Tk6-kL-EeS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7y9-bv-V2M" secondAttribute="trailing" constant="91" id="UIT-jW-HgL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y6h-tZ-tfg" secondAttribute="trailing" constant="36" id="UMT-Fn-rMZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RsJ-Fh-TU8" secondAttribute="trailing" constant="30" id="Uw8-1w-4y9"/>
                            <constraint firstItem="COh-Cy-lEM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YtE-eR-jo3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7y9-bv-V2M" secondAttribute="bottom" constant="8" id="Zpn-84-iIJ"/>
                            <constraint firstItem="7y9-bv-V2M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="238.5" id="a82-KO-YNK"/>
                            <constraint firstItem="A5I-oH-LPn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aaf-AN-iYi"/>
                            <constraint firstItem="y6h-tZ-tfg" firstAttribute="top" secondItem="UwJ-Gx-Mq7" secondAttribute="bottom" constant="20" id="aze-wQ-eXC"/>
                            <constraint firstItem="COh-Cy-lEM" firstAttribute="top" secondItem="A5I-oH-LPn" secondAttribute="bottom" constant="20" id="bcM-v9-L6J"/>
                            <constraint firstItem="7y9-bv-V2M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="92" id="buM-ba-ymV"/>
                            <constraint firstItem="7y9-bv-V2M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="by7-jf-WpL"/>
                            <constraint firstItem="y6h-tZ-tfg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cK5-Ku-2N3"/>
                            <constraint firstItem="b7b-pg-7a4" firstAttribute="leading" secondItem="COh-Cy-lEM" secondAttribute="trailing" constant="26" id="cj5-bb-PFn"/>
                            <constraint firstAttribute="bottom" secondItem="A5I-oH-LPn" secondAttribute="bottom" constant="186" id="cvC-4w-0tY"/>
                            <constraint firstItem="UwJ-Gx-Mq7" firstAttribute="top" secondItem="y6h-tZ-tfg" secondAttribute="bottom" constant="11" id="e01-Qa-QYf"/>
                            <constraint firstItem="RsJ-Fh-TU8" firstAttribute="leading" secondItem="y6h-tZ-tfg" secondAttribute="trailing" constant="41" id="e2u-xO-bsV"/>
                            <constraint firstItem="UwJ-Gx-Mq7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e46-L4-nWB"/>
                            <constraint firstItem="A5I-oH-LPn" firstAttribute="top" secondItem="COh-Cy-lEM" secondAttribute="bottom" constant="8" id="ecR-PT-Lon"/>
                            <constraint firstAttribute="trailing" secondItem="A5I-oH-LPn" secondAttribute="trailing" constant="62" id="ehG-Qy-Xdd"/>
                            <constraint firstItem="A5I-oH-LPn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fCo-pe-Pxf"/>
                            <constraint firstItem="A5I-oH-LPn" firstAttribute="top" secondItem="y6h-tZ-tfg" secondAttribute="bottom" constant="89" id="fQL-YL-dfI"/>
                            <constraint firstItem="7y9-bv-V2M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="92" id="fqr-Jt-ip8"/>
                            <constraint firstItem="y6h-tZ-tfg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="136" id="hLP-WP-qSi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="COh-Cy-lEM" secondAttribute="trailing" constant="35" id="hTz-0q-ocg"/>
                            <constraint firstItem="y6h-tZ-tfg" firstAttribute="leading" secondItem="cST-oX-qg0" secondAttribute="trailing" constant="53" id="hxK-jn-wUj"/>
                            <constraint firstItem="7y9-bv-V2M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iiz-xQ-vKj"/>
                            <constraint firstItem="7y9-bv-V2M" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="377:600" id="ikI-ZJ-aML"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A5I-oH-LPn" secondAttribute="trailing" constant="247" id="iuu-cn-b4e"/>
                            <constraint firstItem="COh-Cy-lEM" firstAttribute="leading" secondItem="JEJ-Nd-rJd" secondAttribute="trailing" constant="36" id="jCj-Dm-jQ8"/>
                            <constraint firstItem="y6h-tZ-tfg" firstAttribute="leading" secondItem="COh-Cy-lEM" secondAttribute="trailing" constant="-489" id="jKh-VI-b0O"/>
                            <constraint firstItem="RsJ-Fh-TU8" firstAttribute="leading" secondItem="y6h-tZ-tfg" secondAttribute="trailing" constant="54" id="jOh-Z2-z6w"/>
                            <constraint firstItem="7y9-bv-V2M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k50-3N-Mew"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y6h-tZ-tfg" secondAttribute="trailing" constant="36" id="kNF-6d-lkG"/>
                            <constraint firstItem="COh-Cy-lEM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="kx7-zV-wha"/>
                            <constraint firstItem="7y9-bv-V2M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lck-mw-DH0"/>
                            <constraint firstItem="JEJ-Nd-rJd" firstAttribute="top" secondItem="cST-oX-qg0" secondAttribute="bottom" constant="98" id="lxo-sG-rj9"/>
                            <constraint firstItem="A5I-oH-LPn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="m3N-dG-Zo3"/>
                            <constraint firstItem="COh-Cy-lEM" firstAttribute="top" secondItem="A5I-oH-LPn" secondAttribute="bottom" constant="20" id="nFw-mc-kel"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7y9-bv-V2M" secondAttribute="bottom" constant="20" id="naV-HJ-eb3"/>
                            <constraint firstItem="A5I-oH-LPn" firstAttribute="top" secondItem="COh-Cy-lEM" secondAttribute="bottom" constant="-4" id="o61-un-YtW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7y9-bv-V2M" secondAttribute="trailing" constant="91" id="oBN-PM-s9L"/>
                            <constraint firstItem="UwJ-Gx-Mq7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oNc-NH-fad"/>
                            <constraint firstItem="y6h-tZ-tfg" firstAttribute="top" secondItem="UwJ-Gx-Mq7" secondAttribute="bottom" constant="25" id="qBu-rc-ibp"/>
                            <constraint firstItem="COh-Cy-lEM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="vHo-xx-1mf"/>
                            <constraint firstItem="7y9-bv-V2M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="vRz-VH-2jU"/>
                            <constraint firstItem="A5I-oH-LPn" firstAttribute="top" secondItem="y6h-tZ-tfg" secondAttribute="bottom" constant="88.5" id="vg2-0m-ITF"/>
                            <constraint firstItem="JEJ-Nd-rJd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="vg3-UN-9YC"/>
                            <constraint firstItem="7y9-bv-V2M" firstAttribute="top" secondItem="b7b-pg-7a4" secondAttribute="bottom" constant="66" id="wIE-6H-iq9"/>
                            <constraint firstItem="JEJ-Nd-rJd" firstAttribute="top" secondItem="cST-oX-qg0" secondAttribute="bottom" constant="114" id="wNZ-7z-ZeU"/>
                            <constraint firstItem="A5I-oH-LPn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-3" id="wdI-Uq-ghm"/>
                            <constraint firstItem="7y9-bv-V2M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xJa-Uh-1g0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A5I-oH-LPn" secondAttribute="trailing" id="yKK-xb-CTd"/>
                            <constraint firstItem="b7b-pg-7a4" firstAttribute="leading" secondItem="COh-Cy-lEM" secondAttribute="trailing" constant="37" id="ytp-dh-9ye"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7y9-bv-V2M" secondAttribute="trailing" constant="91" id="ywA-nQ-Sqe"/>
                            <constraint firstItem="7y9-bv-V2M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="238.5" id="zcV-RO-LZ2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1og-dp-nVe"/>
                                <exclude reference="473-pZ-jdL"/>
                                <exclude reference="4tU-3z-nCt"/>
                                <exclude reference="IeS-P8-6Mc"/>
                                <exclude reference="e01-Qa-QYf"/>
                                <exclude reference="e46-L4-nWB"/>
                                <exclude reference="oNc-NH-fad"/>
                                <exclude reference="0ol-yW-6rI"/>
                                <exclude reference="3Sl-y0-bbU"/>
                                <exclude reference="4RJ-lI-ZsN"/>
                                <exclude reference="RsP-7s-uOu"/>
                                <exclude reference="SZy-YN-ggn"/>
                                <exclude reference="UMT-Fn-rMZ"/>
                                <exclude reference="aze-wQ-eXC"/>
                                <exclude reference="cK5-Ku-2N3"/>
                                <exclude reference="hLP-WP-qSi"/>
                                <exclude reference="hxK-jn-wUj"/>
                                <exclude reference="jKh-VI-b0O"/>
                                <exclude reference="kNF-6d-lkG"/>
                                <exclude reference="1vQ-X7-iQh"/>
                                <exclude reference="BHs-06-Vzi"/>
                                <exclude reference="JOZ-Us-vcP"/>
                                <exclude reference="NVZ-wJ-5vj"/>
                                <exclude reference="aaf-AN-iYi"/>
                                <exclude reference="cvC-4w-0tY"/>
                                <exclude reference="ecR-PT-Lon"/>
                                <exclude reference="ehG-Qy-Xdd"/>
                                <exclude reference="fCo-pe-Pxf"/>
                                <exclude reference="fQL-YL-dfI"/>
                                <exclude reference="iuu-cn-b4e"/>
                                <exclude reference="o61-un-YtW"/>
                                <exclude reference="wdI-Uq-ghm"/>
                                <exclude reference="lxo-sG-rj9"/>
                                <exclude reference="vg3-UN-9YC"/>
                                <exclude reference="0FI-PV-HuV"/>
                                <exclude reference="35h-Xs-zD4"/>
                                <exclude reference="4db-fY-fXt"/>
                                <exclude reference="BjS-RN-DVE"/>
                                <exclude reference="EZn-CY-mf6"/>
                                <exclude reference="JpP-ze-gKQ"/>
                                <exclude reference="Rqb-XS-wNT"/>
                                <exclude reference="S7a-4V-Db6"/>
                                <exclude reference="bcM-v9-L6J"/>
                                <exclude reference="hTz-0q-ocg"/>
                                <exclude reference="jCj-Dm-jQ8"/>
                                <exclude reference="kx7-zV-wha"/>
                                <exclude reference="nFw-mc-kel"/>
                                <exclude reference="vHo-xx-1mf"/>
                                <exclude reference="4IL-BT-KDq"/>
                                <exclude reference="5Rh-f7-WlA"/>
                                <exclude reference="76U-Pq-sBU"/>
                                <exclude reference="8k2-GP-2Mf"/>
                                <exclude reference="Lhb-fp-NDi"/>
                                <exclude reference="MBK-2t-eb6"/>
                                <exclude reference="SUH-HV-6Ig"/>
                                <exclude reference="T5F-2f-ZwW"/>
                                <exclude reference="UIT-jW-HgL"/>
                                <exclude reference="a82-KO-YNK"/>
                                <exclude reference="buM-ba-ymV"/>
                                <exclude reference="by7-jf-WpL"/>
                                <exclude reference="fqr-Jt-ip8"/>
                                <exclude reference="iiz-xQ-vKj"/>
                                <exclude reference="ikI-ZJ-aML"/>
                                <exclude reference="k50-3N-Mew"/>
                                <exclude reference="oBN-PM-s9L"/>
                                <exclude reference="xJa-Uh-1g0"/>
                                <exclude reference="ywA-nQ-Sqe"/>
                                <exclude reference="zcV-RO-LZ2"/>
                                <exclude reference="HdZ-pO-FgQ"/>
                                <exclude reference="Pgj-q2-dcp"/>
                                <exclude reference="jOh-Z2-z6w"/>
                                <exclude reference="EQD-N7-6H6"/>
                                <exclude reference="KdC-ba-y05"/>
                                <exclude reference="Zpn-84-iIJ"/>
                                <exclude reference="4Qr-QK-F3I"/>
                                <exclude reference="LBI-Uj-pUj"/>
                                <exclude reference="ytp-dh-9ye"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="precipSlider" destination="COh-Cy-lEM" id="fff-hr-0Db"/>
                        <outlet property="precipSliderLabel" destination="A5I-oH-LPn" id="yxj-D3-gMz"/>
                        <outlet property="temperatureSlider" destination="y6h-tZ-tfg" id="tQO-P7-0si"/>
                        <outlet property="temperatureSliderLabel" destination="UwJ-Gx-Mq7" id="AvW-gO-n7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="350"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="HK8-Ie-5pz">
            <objects>
                <viewController id="UsC-xg-IDT" customClass="SecondViewController" customModule="Should_I_Ride_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="diG-eK-WiQ"/>
                        <viewControllerLayoutGuide type="bottom" id="kNR-gF-F3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tow-Em-I9n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnf-M4-D7X">
                                <rect key="frame" x="223" y="250" width="154.5" height="99"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154.5" id="0sE-53-rN9"/>
                                    <constraint firstAttribute="height" constant="99" id="lmv-7y-88k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="43"/>
                                <color key="textColor" red="0.12941176469999999" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPg-6G-E3g">
                                <rect key="frame" x="30" y="511" width="540" height="69"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.54901960780000003" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZPg-6G-E3g" secondAttribute="height" multiplier="23:9" constant="363.88888888888891" id="suc-W0-lXA"/>
                                    <constraint firstAttribute="width" secondItem="ZPg-6G-E3g" secondAttribute="height" multiplier="180:23" id="trm-kJ-CKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="20"/>
                                <state key="normal" title="START OVER">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="suc-W0-lXA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="1PZ-iI-nYG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mnf-M4-D7X" firstAttribute="centerX" secondItem="tow-Em-I9n" secondAttribute="centerX" id="1VY-IT-5hC"/>
                            <constraint firstItem="Mnf-M4-D7X" firstAttribute="centerX" secondItem="tow-Em-I9n" secondAttribute="centerX" constant="1" id="1bS-G0-pJI"/>
                            <constraint firstItem="kNR-gF-F3P" firstAttribute="top" secondItem="ZPg-6G-E3g" secondAttribute="bottom" constant="20" id="1gP-GN-aeg"/>
                            <constraint firstItem="ZPg-6G-E3g" firstAttribute="leading" secondItem="tow-Em-I9n" secondAttribute="leadingMargin" id="1oX-Nf-WZT"/>
                            <constraint firstItem="Mnf-M4-D7X" firstAttribute="centerY" secondItem="tow-Em-I9n" secondAttribute="centerY" id="2Gv-rF-l2h"/>
                            <constraint firstItem="ZPg-6G-E3g" firstAttribute="centerX" secondItem="tow-Em-I9n" secondAttribute="centerX" id="Awn-Lh-7wY"/>
                            <constraint firstItem="ZPg-6G-E3g" firstAttribute="top" secondItem="Mnf-M4-D7X" secondAttribute="bottom" constant="138" id="DyW-6N-iSe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZPg-6G-E3g" secondAttribute="trailing" constant="10" id="E7z-xz-9Ze"/>
                            <constraint firstItem="Mnf-M4-D7X" firstAttribute="centerX" secondItem="tow-Em-I9n" secondAttribute="centerX" constant="1" id="Ext-pf-oHW"/>
                            <constraint firstItem="kNR-gF-F3P" firstAttribute="top" secondItem="ZPg-6G-E3g" secondAttribute="bottom" constant="20" id="FNJ-Mt-gjQ"/>
                            <constraint firstItem="ZPg-6G-E3g" firstAttribute="centerX" secondItem="tow-Em-I9n" secondAttribute="centerX" id="ap3-zH-I6g"/>
                            <constraint firstItem="ZPg-6G-E3g" firstAttribute="leading" secondItem="tow-Em-I9n" secondAttribute="leadingMargin" constant="10" id="dpu-ce-gRP"/>
                            <constraint firstItem="Mnf-M4-D7X" firstAttribute="centerY" secondItem="tow-Em-I9n" secondAttribute="centerY" id="e6w-4G-73s"/>
                            <constraint firstItem="Mnf-M4-D7X" firstAttribute="centerX" secondItem="tow-Em-I9n" secondAttribute="centerX" id="eeY-aB-j8E"/>
                            <constraint firstItem="ZPg-6G-E3g" firstAttribute="top" secondItem="diG-eK-WiQ" secondAttribute="bottom" id="h3b-wh-bNC"/>
                            <constraint firstItem="Mnf-M4-D7X" firstAttribute="centerY" secondItem="tow-Em-I9n" secondAttribute="centerY" id="lvj-qP-HLV"/>
                            <constraint firstItem="Mnf-M4-D7X" firstAttribute="centerX" secondItem="tow-Em-I9n" secondAttribute="centerX" id="ugR-lg-hfs"/>
                            <constraint firstItem="Mnf-M4-D7X" firstAttribute="centerY" secondItem="tow-Em-I9n" secondAttribute="centerY" id="wVa-JM-PUf"/>
                            <constraint firstItem="Mnf-M4-D7X" firstAttribute="centerY" secondItem="tow-Em-I9n" secondAttribute="centerY" id="zXU-NJ-d4g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1VY-IT-5hC"/>
                                <exclude reference="1bS-G0-pJI"/>
                                <exclude reference="2Gv-rF-l2h"/>
                                <exclude reference="Ext-pf-oHW"/>
                                <exclude reference="e6w-4G-73s"/>
                                <exclude reference="eeY-aB-j8E"/>
                                <exclude reference="wVa-JM-PUf"/>
                                <exclude reference="zXU-NJ-d4g"/>
                                <exclude reference="1oX-Nf-WZT"/>
                                <exclude reference="DyW-6N-iSe"/>
                                <exclude reference="ap3-zH-I6g"/>
                                <exclude reference="h3b-wh-bNC"/>
                                <exclude reference="FNJ-Mt-gjQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HNh-5d-PDb"/>
                    <connections>
                        <outlet property="startOverButton" destination="ZPg-6G-E3g" id="rWy-Oc-zqF"/>
                        <outlet property="yesOrNoLabel" destination="Mnf-M4-D7X" id="Vb2-1a-Swm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LF7-BK-0nI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="Weather-Icons-Sun-1" width="125" height="125"/>
        <image name="Weather-Icons-storm-1" width="93" height="101"/>
        <image name="Weather-Icons-thermo-1" width="41" height="101"/>
        <image name="Weather-Icons-thermo-low" width="41" height="101"/>
    </resources>
</document>
